# DevExtremeAspNetCoreAppScheduler

./: DevExtremeAspNetCoreAppScheduler.sln
DevExtremeAspNetCoreAppScheduler/: DevExtremeAspNetCoreAppScheduler.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DevExtremeAspNetCoreAppScheduler/Controllers/: EquipmentsController.cs  HomeController.cs  MaintenancePlansController.cs  SampleDataController.cs
DevExtremeAspNetCoreAppScheduler/Data/: ApplicationDbContext.cs  DbInitializer.cs
DevExtremeAspNetCoreAppScheduler/Mappings/: ApplicationProfile.cs
DevExtremeAspNetCoreAppScheduler/Migrations/: 20230511073631_init.Designer.cs  20230511073631_init.cs  ApplicationDbContextModelSnapshot.cs
DevExtremeAspNetCoreAppScheduler/Models/: BaseEntity.cs  Equipment.cs  MaintenancePlan.cs  MaintenancePlanViewModel.cs  SampleData.cs  SampleOrder.cs
DevExtremeAspNetCoreAppScheduler/Properties/: launchSettings.json
DevExtremeAspNetCoreAppScheduler/Views/: _ViewImports.cshtml
DevExtremeAspNetCoreAppScheduler/Views/Home/: Index.cshtml
DevExtremeAspNetCoreAppScheduler/Views/Shared/: _Layout.cshtml
