<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>
  <ItemGroup>
    <!-- Remove the existing package references -->
    <PackageReference Remove="AspNetCoreHero.ToastNotification" />
    <PackageReference Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Remove="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Remove="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Remove="Pluralize.NET" />
    <PackageReference Remove="Rotativa.AspNetCore" />
    <PackageReference Remove="DevExtreme.AspNet.Core" />
    <PackageReference Remove="DevExtreme.AspNet.Data" />

    <!-- Add the package references from the project you are referencing -->
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />

  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
